{
  "name": "react-scatter",
  "version": "0.0.1",
  "description": "A react component for displaying simple scatter plots.",
  "main": "src/scatterplot.jsx",
  "keywords": [
    "reactjs",
    "scatterplot",
    "plot",
    "graph"
  ],
  "author": "Antonio F. G. Sevilla <antonio@garciasevilla.com>",
  "license": "AGPL-3.0",
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "devDependencies": {
    "babelify": "^6.4.0",
    "browserify": "^11.2.0"
  }
}
